sonar.projectKey=zemoso-int_bootcamp-141-minet
sonar.organization=zemoso-int

# standard sonarconfig (do not change unless required)
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/src/reportWebVitals.ts,**/src/index.tsx
sonar.tests=./src
sonar.exclusions=**/src/App.tsx,**/*.stories.tsx,**/src/index.tsx,**/webpack.config.js,**/src/theme/**,**/src/utils/**,**/src/services/**
sonar.test.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,**/src/services/**,**/coverage/**, src/App.tsx
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
